{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5H6BM49\\SQLEXPRESS;Database=aspnet-Ecommerce-e01eb593-b7dc-4e66-a3d9-46718235d764;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
